# TSI2022

./: README.md  jenkinsfile  nbactions.xml  pom.xml
src/main/java/com/mycompany/tsi_web_accessdata/entity/: Estado.java  JAXRSConfiguration.java  Objeto.java  ObjetoEstado.java  Ruta.java  TipoObjeto.java
src/main/java/com/mycompany/tsi_web_accessdata/entity/resources/: JavaEE8Resource.java
src/main/java/com/mycompany/tsi_web_accessdata/entity/util/: JsfUtil.java  PaginationHelper.java
src/main/java/conexion/: Conexion.java
src/main/java/controlador/: AbstractDataAccesss.java  Conexion.java  EstadoBean.java  Objeto.java  UserControl.java
src/main/java/datos/: sql.java
src/main/java/jenkins/: jenkinsfile
src/main/resources/: Bundle.properties  arquillian.xml  persistence-arquillian.xml
src/main/resources/META_INF/sql/: sql.java
src/main/webapp/: index.xhtml
src/main/webapp/sql/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/test/java/com/mycompany/tsi_web_accessdata/entity/: TipoObjetoIT.java
src/test/java/controlador/: EstadoBeanIT.java  EstadoBeanTest.java
src/test/jenkins/: arquillian.xml  jenkinsfile  persistence-arquillian.xml
src/test/resources/: jenkinsfile
src/test/resources/META-INF.sql/: datos.sql
